package ru.trifonov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-01T02:14:12.730+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.trifonov.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/persistProjectRequest", output = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/persistProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/persistProject/Fault/Exception")})
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.PersistProjectResponse")
    public void persistProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.trifonov.tm.endpoint.Project project
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/getAllProjectRequest", output = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/getAllProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/getAllProject/Fault/Exception")})
    @RequestWrapper(localName = "getAllProject", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetAllProject")
    @ResponseWrapper(localName = "getAllProjectResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trifonov.tm.endpoint.Project> getAllProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/updateProjectRequest", output = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/updateProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/updateProject/Fault/Exception")})
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.UpdateProjectResponse")
    public void updateProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "beginDate", targetNamespace = "")
        java.lang.String beginDate,
        @WebParam(name = "endDate", targetNamespace = "")
        java.lang.String endDate
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/deleteProjectRequest", output = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/deleteProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/deleteProject/Fault/Exception")})
    @RequestWrapper(localName = "deleteProject", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteProject")
    @ResponseWrapper(localName = "deleteProjectResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteProjectResponse")
    public void deleteProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/deleteAllProjectRequest", output = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/deleteAllProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/deleteAllProject/Fault/Exception")})
    @RequestWrapper(localName = "deleteAllProject", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteAllProject")
    @ResponseWrapper(localName = "deleteAllProjectResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteAllProjectResponse")
    public void deleteAllProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/insertProjectRequest", output = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/insertProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/insertProject/Fault/Exception")})
    @RequestWrapper(localName = "insertProject", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.InsertProject")
    @ResponseWrapper(localName = "insertProjectResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.InsertProjectResponse")
    public void insertProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "beginDate", targetNamespace = "")
        java.lang.String beginDate,
        @WebParam(name = "endDate", targetNamespace = "")
        java.lang.String endDate
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/getProjectByPartStringRequest", output = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/getProjectByPartStringResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/getProjectByPartString/Fault/Exception")})
    @RequestWrapper(localName = "getProjectByPartString", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetProjectByPartString")
    @ResponseWrapper(localName = "getProjectByPartStringResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetProjectByPartStringResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trifonov.tm.endpoint.Project> getProjectByPartString(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session,
        @WebParam(name = "partString", targetNamespace = "")
        java.lang.String partString
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/getProjectRequest", output = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/getProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/getProject/Fault/Exception")})
    @RequestWrapper(localName = "getProject", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetProject")
    @ResponseWrapper(localName = "getProjectResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trifonov.tm.endpoint.Project getProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/sortByProjectRequest", output = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/sortByProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/sortByProject/Fault/Exception")})
    @RequestWrapper(localName = "sortByProject", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.SortByProject")
    @ResponseWrapper(localName = "sortByProjectResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.SortByProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trifonov.tm.endpoint.Project> sortByProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session,
        @WebParam(name = "comparatorName", targetNamespace = "")
        java.lang.String comparatorName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/getAllProjectOfUserRequest", output = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/getAllProjectOfUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IProjectEndpoint/getAllProjectOfUser/Fault/Exception")})
    @RequestWrapper(localName = "getAllProjectOfUser", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetAllProjectOfUser")
    @ResponseWrapper(localName = "getAllProjectOfUserResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetAllProjectOfUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trifonov.tm.endpoint.Project> getAllProjectOfUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;
}
