package ru.trifonov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-01T02:14:11.469+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.trifonov.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IUserEndpoint/getUserRequest", output = "http://endpoint.tm.trifonov.ru/IUserEndpoint/getUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IUserEndpoint/getUser/Fault/Exception")})
    @RequestWrapper(localName = "getUser", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trifonov.tm.endpoint.User getUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IUserEndpoint/registrationAdminRequest", output = "http://endpoint.tm.trifonov.ru/IUserEndpoint/registrationAdminResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IUserEndpoint/registrationAdmin/Fault/Exception")})
    @RequestWrapper(localName = "registrationAdmin", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.RegistrationAdmin")
    @ResponseWrapper(localName = "registrationAdminResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.RegistrationAdminResponse")
    public void registrationAdmin(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.tm.trifonov.ru/IUserEndpoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IUserEndpoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.PersistUserResponse")
    public void persistUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.trifonov.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IUserEndpoint/registrationUserRequest", output = "http://endpoint.tm.trifonov.ru/IUserEndpoint/registrationUserResponse")
    @RequestWrapper(localName = "registrationUser", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.RegistrationUser")
    @ResponseWrapper(localName = "registrationUserResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.RegistrationUserResponse")
    public void registrationUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IUserEndpoint/deleteAllUserRequest", output = "http://endpoint.tm.trifonov.ru/IUserEndpoint/deleteAllUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IUserEndpoint/deleteAllUser/Fault/Exception")})
    @RequestWrapper(localName = "deleteAllUser", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteAllUser")
    @ResponseWrapper(localName = "deleteAllUserResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteAllUserResponse")
    public void deleteAllUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IUserEndpoint/authorizationUserRequest", output = "http://endpoint.tm.trifonov.ru/IUserEndpoint/authorizationUserResponse")
    @RequestWrapper(localName = "authorizationUser", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.AuthorizationUser")
    @ResponseWrapper(localName = "authorizationUserResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.AuthorizationUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trifonov.tm.endpoint.User authorizationUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IUserEndpoint/changePasswordRequest", output = "http://endpoint.tm.trifonov.ru/IUserEndpoint/changePasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IUserEndpoint/changePassword/Fault/Exception")})
    @RequestWrapper(localName = "changePassword", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.ChangePassword")
    @ResponseWrapper(localName = "changePasswordResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.ChangePasswordResponse")
    public void changePassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session,
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IUserEndpoint/updateUserRequest", output = "http://endpoint.tm.trifonov.ru/IUserEndpoint/updateUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IUserEndpoint/updateUser/Fault/Exception")})
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.UpdateUserResponse")
    public void updateUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IUserEndpoint/getAllUserRequest", output = "http://endpoint.tm.trifonov.ru/IUserEndpoint/getAllUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IUserEndpoint/getAllUser/Fault/Exception")})
    @RequestWrapper(localName = "getAllUser", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetAllUser")
    @ResponseWrapper(localName = "getAllUserResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trifonov.tm.endpoint.User> getAllUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/IUserEndpoint/deleteUserRequest", output = "http://endpoint.tm.trifonov.ru/IUserEndpoint/deleteUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/IUserEndpoint/deleteUser/Fault/Exception")})
    @RequestWrapper(localName = "deleteUser", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteUser")
    @ResponseWrapper(localName = "deleteUserResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteUserResponse")
    public void deleteUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;
}
